# LunaPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lunainc/com/mx/lunapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunainc/com/mx/lunapp/: MainActivity.java
app/src/main/java/lunainc/com/mx/lunapp/Holder/: CardHolder.java  ClientHolder.java
app/src/main/java/lunainc/com/mx/lunapp/Model/: Card.java  Client.java
app/src/main/java/lunainc/com/mx/lunapp/UI/: ClientDetailActivity.java  CreateClientActivity.java  MainActivity.java
app/src/main/res/layout/: activity_client_detail.xml  activity_create_client.xml  item_card.xml  item_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lunainc/com/mx/lunapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
